{
    "name": "register-service",
    "version": "1.0.0",
    "description": "Competition registration and enrollment service",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@photo-prestige/auth-utils": "file:../auth-utils",
        "express": "^5.0.1",
        "mongoose": "^7.5.0",
        "jsonwebtoken": "^9.0.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}