{
    "name": "@photo-prestige/auth-utils",
    "version": "1.0.0",
    "description": "Shared authentication and authorization middleware for Photo Prestige microservices",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["auth", "jwt", "middleware"],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsonwebtoken": "^9.0.0"
    }
}